In [288]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

In [289]:
df_1 = pd.read_csv('2009_injuries.csv')

In [290]:
df_2 = pd.read_csv('2010_injuries.csv')

In [291]:
df_3 = pd.read_csv('2011_injuries.csv')

In [292]:
df_4 = pd.read_csv('2012_injuries.csv')

In [293]:
df_5 = pd.read_csv('2013_injuries.csv')

In [294]:
df_6 = pd.read_csv('2014_injuries.csv')

In [295]:
df_7 = pd.read_csv('2015_injuries.csv')

In [296]:
df_8 = pd.read_csv('2016_injuries.csv')

In [297]:
df_9 = pd.read_csv('2017_injuries.csv')

In [298]:
df_10 = pd.read_csv('2018_injuries.csv')

In [299]:
df_11 = pd.read_csv('2019_injuries.csv')

In [300]:
df_12 = pd.read_csv('2020_injuries.csv')

In [301]:
# Merging dataframes into one dataframe

injury_data = pd.concat([df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12])

In [194]:
injury_data.to_csv (r'C:\Users\scott\Desktop\ScottPython\nfl_injury_data.csv', index = False, header=True)

In [302]:
# Dropping columns

team_injury_data = injury_data.drop(columns=['season_type','gsis_id','position','full_name', 'first_name', 'last_name', 'report_primary_injury', 
                                             'report_secondary_injury', 'practice_primary_injury', 'practice_secondary_injury', 'date_modified'])

In [17]:
team_injury_data.to_csv (r'C:\Users\scott\Desktop\ScottPython\team_injury_data.csv', index = False, header=True)

In [303]:
team_injury_data.head()

   season team  week report_status                    practice_status
0    2009  ARI     1  Questionable  Limited Participation in Practice
1    2009  ARI     1  Questionable  Limited Participation in Practice
2    2009  ARI     1  Questionable  Limited Participation in Practice
3    2009  ARI     1      Probable     Full Participation in Practice
4    2009  ARI     1      Probable     Full Participation in Practice

In [306]:
# Changing Team Abbreviations to reflect the changes of OAK to LV, STL to LAR, SD to LAC

team_injury_data = team_injury_data.replace(to_replace ="OAK",
                 value ="LV")

In [307]:
team_injury_data = team_injury_data.replace(to_replace ="STL",
                 value ="LAR")

In [308]:
team_injury_data = team_injury_data.replace(to_replace ="SD",
                 value ="LAC")

In [309]:
team_injury_data['team'].value_counts()

NYJ    2681
HOU    2623
IND    2356
NE     2246
CLE    2202
GB     2114
SEA    2019
JAX    1975
ARI    1952
WAS    1947
LV     1937
DEN    1901
SF     1875
MIA    1859
DET    1845
CIN    1841
BUF    1780
DAL    1780
MIN    1769
PHI    1736
BAL    1704
LAC    1676
CAR    1674
NO     1627
PIT    1587
ATL    1584
TB     1558
KC     1555
NYG    1543
CHI    1542
TEN    1424
LAR     826
LA      484
Name: team, dtype: int64

In [310]:
ARI09 = df_1.loc[df_1['team'] == 'ARI']

In [311]:
ARI09.report_status.value_counts()

Questionable    74
Probable        69
Out             13
Doubtful         4
Name: report_status, dtype: int64

In [312]:
# Now I know I need to add 4 columns to the dataframe

team_injury_data.report_status.value_counts()

Probable        16412
Questionable    15659
Out             10504
Doubtful         2563
Name: report_status, dtype: int64

In [313]:
# Copying the Report_Status Column 4x into separate columns
team_injury_data['Questionable'] = team_injury_data['report_status']

team_injury_data['Probable'] = team_injury_data['report_status']

team_injury_data['Out'] = team_injury_data['report_status']

team_injury_data['Doubtful'] = team_injury_data['report_status']

In [314]:
# creating ID

team_injury_data['season'] = team_injury_data['season'].apply(str)

In [315]:
# creating ID

team_injury_data['ID'] = team_injury_data['season'] + team_injury_data['team']

In [316]:
team_injury_data.head()

,season,team,week,report_status,practice_status,Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,Questionable,Limited Participation in Practice,Questionable,Questionable,Questionable,Questionable,2009ARI
1,2009,ARI,1,Questionable,Limited Participation in Practice,Questionable,Questionable,Questionable,Questionable,2009ARI
2,2009,ARI,1,Questionable,Limited Participation in Practice,Questionable,Questionable,Questionable,Questionable,2009ARI
3,2009,ARI,1,Probable,Full Participation in Practice,Probable,Probable,Probable,Probable,2009ARI
4,2009,ARI,1,Probable,Full Participation in Practice,Probable,Probable,Probable,Probable,2009ARI

In [317]:
# Setting Only the Questionable values within the Questionable column equal to 1, all else equal to 0

team_injury_data.loc[team_injury_data['Questionable'] == 'Questionable', 'Questionable'] = '1'
team_injury_data.loc[team_injury_data['Questionable'] == 'Probable', 'Questionable'] = '0'
team_injury_data.loc[team_injury_data['Questionable'] == 'Out', 'Questionable'] = '0'
team_injury_data.loc[team_injury_data['Questionable'] == 'Doubtful', 'Questionable'] = '0'

In [318]:
team_injury_data.head()

,season,team,week,report_status,practice_status,Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,Questionable,Limited Participation in Practice,1,Questionable,Questionable,Questionable,2009ARI
1,2009,ARI,1,Questionable,Limited Participation in Practice,1,Questionable,Questionable,Questionable,2009ARI
2,2009,ARI,1,Questionable,Limited Participation in Practice,1,Questionable,Questionable,Questionable,2009ARI
3,2009,ARI,1,Probable,Full Participation in Practice,0,Probable,Probable,Probable,2009ARI
4,2009,ARI,1,Probable,Full Participation in Practice,0,Probable,Probable,Probable,2009ARI

In [319]:
# Setting Only the Probable values within the Probable column equal to 1, all else equal to 0

team_injury_data.loc[team_injury_data['Probable'] == 'Questionable', 'Probable'] = '0'
team_injury_data.loc[team_injury_data['Probable'] == 'Probable', 'Probable'] = '1'
team_injury_data.loc[team_injury_data['Probable'] == 'Out', 'Probable'] = '0'
team_injury_data.loc[team_injury_data['Probable'] == 'Doubtful', 'Probable'] = '0'

In [320]:
team_injury_data.head()

,season,team,week,report_status,practice_status,Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,Questionable,Limited Participation in Practice,1,0,Questionable,Questionable,2009ARI
1,2009,ARI,1,Questionable,Limited Participation in Practice,1,0,Questionable,Questionable,2009ARI
2,2009,ARI,1,Questionable,Limited Participation in Practice,1,0,Questionable,Questionable,2009ARI
3,2009,ARI,1,Probable,Full Participation in Practice,0,1,Probable,Probable,2009ARI
4,2009,ARI,1,Probable,Full Participation in Practice,0,1,Probable,Probable,2009ARI

In [321]:
# Setting Only the Probable values within the Probable column equal to 1, all else equal to 0

team_injury_data.loc[team_injury_data['Out'] == 'Questionable', 'Out'] = '0'
team_injury_data.loc[team_injury_data['Out'] == 'Probable', 'Out'] = '0'
team_injury_data.loc[team_injury_data['Out'] == 'Out', 'Out'] = '1'
team_injury_data.loc[team_injury_data['Out'] == 'Doubtful', 'Out'] = '0'

In [322]:
team_injury_data.head()

,season,team,week,report_status,practice_status,Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,Questionable,Limited Participation in Practice,1,0,0,Questionable,2009ARI
1,2009,ARI,1,Questionable,Limited Participation in Practice,1,0,0,Questionable,2009ARI
2,2009,ARI,1,Questionable,Limited Participation in Practice,1,0,0,Questionable,2009ARI
3,2009,ARI,1,Probable,Full Participation in Practice,0,1,0,Probable,2009ARI
4,2009,ARI,1,Probable,Full Participation in Practice,0,1,0,Probable,2009ARI

In [323]:
# Setting Only the Doubtful values within the Doubtful column equal to 1, all else equal to 0

team_injury_data.loc[team_injury_data['Doubtful'] == 'Questionable', 'Doubtful'] = '0'
team_injury_data.loc[team_injury_data['Doubtful'] == 'Probable', 'Doubtful'] = '0'
team_injury_data.loc[team_injury_data['Doubtful'] == 'Out', 'Doubtful'] = '0'
team_injury_data.loc[team_injury_data['Doubtful'] == 'Doubtful', 'Doubtful'] = '1'

In [324]:
# Need to Make a column of just the Out (Definitely Will Not Play) since some are null in the report_status column

team_injury_data['practice_status'].value_counts()

Full Participation in Practice       26974
Did Not Participate In Practice      16149
Limited Participation in Practice    15061
Out (Definitely Will Not Play)         965
\r\n                                    73
Name: practice_status, dtype: int64

In [325]:
# Setting Only the Out (Definitely Will Not Play) values within the practice_status column equal to 1, all else equal to 0

team_injury_data.loc[team_injury_data['practice_status'] == 'Full Participation in Practice', 'practice_status'] = '0'
team_injury_data.loc[team_injury_data['practice_status'] == 'Did Not Participate In Practice', 'practice_status'] = '0'
team_injury_data.loc[team_injury_data['practice_status'] == 'Limited Participation in Practice', 'practice_status'] = '0'
team_injury_data.loc[team_injury_data['practice_status'] == 'Out (Definitely Will Not Play)', 'practice_status'] = '1'
team_injury_data.loc[team_injury_data['practice_status'] == '\r\n', 'practice_status'] = '0'

In [326]:
team_injury_data.head()

,season,team,week,report_status,practice_status,Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,Questionable,0,1,0,0,0,2009ARI
1,2009,ARI,1,Questionable,0,1,0,0,0,2009ARI
2,2009,ARI,1,Questionable,0,1,0,0,0,2009ARI
3,2009,ARI,1,Probable,0,0,1,0,0,2009ARI
4,2009,ARI,1,Probable,0,0,1,0,0,2009ARI

In [327]:
# Rename practice_status column to reflect just those that are Out

team_injury_data_2 = team_injury_data.rename(columns={"practice_status":"Out (Definitely Will Not Play)"})

In [328]:
team_injury_data_2.head()

,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,Questionable,0,1,0,0,0,2009ARI
1,2009,ARI,1,Questionable,0,1,0,0,0,2009ARI
2,2009,ARI,1,Questionable,0,1,0,0,0,2009ARI
3,2009,ARI,1,Probable,0,0,1,0,0,2009ARI
4,2009,ARI,1,Probable,0,0,1,0,0,2009ARI

In [329]:
team_injury_data_2.sort_values("Out (Definitely Will Not Play)", ascending=False).head(25)

,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID
1640,2012,CHI,7,Out,1,0,0,1,0,2012CHI
4085,2010,CAR,17,Out,1,0,0,1,0,2010CAR
896,2009,SF,4,Out,1,0,0,1,0,2009SF
895,2009,SF,4,Out,1,0,0,1,0,2009SF
1587,2014,PHI,6,Out,1,0,0,1,0,2014PHI
1588,2014,PHI,6,Out,1,0,0,1,0,2014PHI
553,2011,GB,3,Out,1,0,0,1,0,2011GB
3157,2011,LAC,12,NaN,1,NaN,NaN,NaN,NaN,2011LAC
554,2011,GB,3,Out,1,0,0,1,0,2011GB
555,2011,GB,3,Out,1,0,0,1,0,2011GB
2061,2013,CIN,8,Out,1,0,0,1,0,2013CIN
2060,2013,CIN,8,Out,1,0,0,1,0,2013CIN
883,2009,SEA,4,Out,1,0,0,1,0,2009SEA
882,2009,SEA,4,Out,1,0,0,1,0,2009SEA
875,2009,LAC,4,Out,1,0,0,1,0,2009LAC
567,2011,HOU,3,Out,1,0,0,1,0,2011HOU
2999,2015,BAL,12,NaN,1,NaN,NaN,NaN,NaN,2015BAL
870,2010,SEA,4,NaN,1,NaN,NaN,NaN,NaN,2010SEA
3553,2014,PHI,13,Out,1,0,0,1,0,2014PHI
1353,2011,CAR,6,Out,1,0,0,1,0,2011CAR
1004,2014,PHI,4,Out,1,0,0,1,0,2014PHI
4194,2012,CAR,15,Out,1,0,0,1,0,2012CAR
4193,2012,CAR,15,Out,1,0,0,1,0,2012CAR
4135,2010,DET,17,Out,1,0,0,1,0,2010DET
925,2009,TEN,4,Out,1,0,0,1,0,2009TEN

In [330]:
# Setting missing Null values in report_status equal to 1 
team_injury_data_2['report_status'] = team_injury_data_2['report_status'].fillna(1)

In [331]:
team_injury_data_2.sort_values("Out (Definitely Will Not Play)", ascending=False).head()

,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID
1640,2012,CHI,7,Out,1,0,0,1,0,2012CHI
4085,2010,CAR,17,Out,1,0,0,1,0,2010CAR
896,2009,SF,4,Out,1,0,0,1,0,2009SF
895,2009,SF,4,Out,1,0,0,1,0,2009SF
1587,2014,PHI,6,Out,1,0,0,1,0,2014PHI

In [332]:
# Setting Only the Out (Definitely Will Not Play) values within the practice_status column equal to 1, all else equal to 0

team_injury_data_2.loc[team_injury_data_2['report_status'] == 'Questionable', 'report_status'] = '0'
team_injury_data_2.loc[team_injury_data_2['report_status'] == 'Probable', 'report_status'] = '0'
team_injury_data_2.loc[team_injury_data_2['report_status'] == 'Out', 'report_status'] = '0'
team_injury_data_2.loc[team_injury_data_2['report_status'] == 'Doubtful', 'report_status'] = '0'

In [333]:
team_injury_data_2.head()

,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID
0,2009,ARI,1,0,0,1,0,0,0,2009ARI
1,2009,ARI,1,0,0,1,0,0,0,2009ARI
2,2009,ARI,1,0,0,1,0,0,0,2009ARI
3,2009,ARI,1,0,0,0,1,0,0,2009ARI
4,2009,ARI,1,0,0,0,1,0,0,2009ARI

In [336]:
team_injury_data_2.to_csv (r'C:\Users\scott\Desktop\ScottPython\team_injury_data_2_v2.csv', index = False, header=True)

In [341]:
team_injury_data_2.dtypes

season                            object
team                              object
week                               int64
report_status                     object
Out (Definitely Will Not Play)    object
Questionable                      object
Probable                          object
Out                               object
Doubtful                          object
ID                                object
dtype: object

In [345]:
import os 
os.getcwd()  # Get the current working directory (cwd)

'C:\\Users\\scott\\Desktop\\ScottPython\\Bye Weeks & Injuries'

In [350]:
# I loaded this into MS Access and exported to change everything to float
team_injury_data_3 = pd.read_excel('team_injury_data_2_v3.xlsx')

In [352]:
team_injury_data_3.head()

,ID1,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID
0,1,2009,ARI,1,0,0.0,1.0,0.0,0.0,0.0,2009ARI
1,2,2009,ARI,1,0,0.0,1.0,0.0,0.0,0.0,2009ARI
2,3,2009,ARI,1,0,0.0,1.0,0.0,0.0,0.0,2009ARI
3,4,2009,ARI,1,0,0.0,0.0,1.0,0.0,0.0,2009ARI
4,5,2009,ARI,1,0,0.0,0.0,1.0,0.0,0.0,2009ARI

In [353]:
team_injury_data_3.dtypes

ID1                                 int64
season                              int64
team                               object
week                                int64
report_status                       int64
Out (Definitely Will Not Play)    float64
Questionable                      float64
Probable                          float64
Out                               float64
Doubtful                          float64
ID                                 object
dtype: object

In [354]:
# creating combined column of report status and out (definitely will not play)

# Since any value assigned a 1 for Report_Status represents a previously null value (no status reported)
# and any value of Out (Definitely Will Not Play) that is 1 shows someone who was not reported out in report_status 
# but was reported out in the column originally named practice_status

# If you add both column values to create a Non_Reported_Out column, then any record that has a value of 2
# shows that it was not previously reported as out, while any value of 1 just shows the report_statuses that were null
# and did NOT correspond with an unreported Out from the Out (Definitely Will Not Play) column

team_injury_data_3['Non_Reported_Out'] = team_injury_data_3['report_status'] + team_injury_data_3['Out (Definitely Will Not Play)']

In [355]:
# Only 61 instances where someone was actually out and not reported under Out

team_injury_data_3['Non_Reported_Out'].value_counts()

0.0    44161
1.0    14927
2.0       61
Name: Non_Reported_Out, dtype: int64

In [356]:
team_injury_data_3.sort_values("Non_Reported_Out", ascending=False).head()

,ID1,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID,Non_Reported_Out
9619,9620,2011,NE,3,1,1.0,NaN,NaN,NaN,NaN,2011NE,2.0
3566,3567,2009,NYJ,14,1,1.0,NaN,NaN,NaN,NaN,2009NYJ,2.0
4237,4238,2009,LAC,16,1,1.0,NaN,NaN,NaN,NaN,2009LAC,2.0
6585,6586,2010,KC,9,1,1.0,NaN,NaN,NaN,NaN,2010KC,2.0
5802,5803,2010,DET,6,1,1.0,NaN,NaN,NaN,NaN,2010DET,2.0

In [357]:
# Need to fill the null values of the Questionable, Probable, Out and Doubtful columns with 0

team_injury_data_3['Questionable'] = team_injury_data_3['Questionable'].fillna(0)
team_injury_data_3['Probable'] = team_injury_data_3['Probable'].fillna(0)
team_injury_data_3['Out'] = team_injury_data_3['Out'].fillna(0)
team_injury_data_3['Doubtful'] = team_injury_data_3['Doubtful'].fillna(0)

In [358]:
team_injury_data_3.sort_values("Non_Reported_Out", ascending=False).head()

,ID1,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID,Non_Reported_Out
9619,9620,2011,NE,3,1,1.0,0.0,0.0,0.0,0.0,2011NE,2.0
3566,3567,2009,NYJ,14,1,1.0,0.0,0.0,0.0,0.0,2009NYJ,2.0
4237,4238,2009,LAC,16,1,1.0,0.0,0.0,0.0,0.0,2009LAC,2.0
6585,6586,2010,KC,9,1,1.0,0.0,0.0,0.0,0.0,2010KC,2.0
5802,5803,2010,DET,6,1,1.0,0.0,0.0,0.0,0.0,2010DET,2.0

In [359]:
# Changing all Non_Reported_Out numbers down 1 to show the actual # of non_reported_outs

team_injury_data_3 = team_injury_data_3.replace({'Non_Reported_Out':{2:1, 1:0}})

In [360]:
team_injury_data_3.sort_values("Non_Reported_Out", ascending=False).head()

,ID1,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID,Non_Reported_Out
5813,5814,2010,GB,6,1,1.0,0.0,0.0,0.0,0.0,2010GB,1.0
25602,25603,2014,CLE,7,1,1.0,0.0,0.0,0.0,0.0,2014CLE,1.0
27650,27651,2014,JAX,14,1,1.0,0.0,0.0,0.0,0.0,2014JAX,1.0
6297,6298,2010,GB,8,1,1.0,0.0,0.0,0.0,0.0,2010GB,1.0
4584,4585,2009,TEN,17,1,1.0,0.0,0.0,0.0,0.0,2009TEN,1.0

In [361]:
team_injury_data_3.shape

(59222, 12)

In [362]:
# There's extra null rows in the column I need to get rid of, since there's 59,295 rows total but only 59,222 that aren't null

team_injury_data_3['Non_Reported_Out'].value_counts()

0.0    59088
1.0       61
Name: Non_Reported_Out, dtype: int64

In [363]:
team_injury_data_3[team_injury_data_3.isnull().any(axis=1)]

,ID1,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID,Non_Reported_Out
9277,9278,2011,NE,2,0,NaN,0.0,1.0,0.0,0.0,2011NE,NaN
11679,11680,2011,KC,11,0,NaN,0.0,0.0,1.0,0.0,2011KC,NaN
28812,28813,2015,CLE,1,0,NaN,0.0,0.0,1.0,0.0,2015CLE,NaN
43669,43670,2018,CAR,1,0,NaN,1.0,0.0,0.0,0.0,2018CAR,NaN
43709,43710,2018,GB,1,0,NaN,0.0,0.0,0.0,1.0,2018GB,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
58338,58339,2020,TB,14,0,NaN,1.0,0.0,0.0,0.0,2020TB,NaN
58360,58361,2020,ARI,15,0,NaN,0.0,0.0,1.0,0.0,2020ARI,NaN
58525,58526,2020,JAX,15,0,NaN,0.0,0.0,1.0,0.0,2020JAX,NaN
59063,59064,2020,MIA,17,0,NaN,0.0,0.0,1.0,0.0,2020MIA,NaN
59200,59201,2020,TB,17,0,NaN,1.0,0.0,0.0,0.0,2020TB,NaN

In [364]:
team_injury_data_3 = team_injury_data_3.dropna(how='any',axis=0)

In [365]:
# This shows I removed 146 rows with null values from 59,295 rows giving me 59,149 rows total

team_injury_data_3.shape

(59149, 12)

In [366]:
# Creating a true out column, adding the Out column with the Non_Reported_Out column

team_injury_data_3['True_Out'] = team_injury_data_3['Non_Reported_Out'] + team_injury_data_3['Out']

In [367]:
team_injury_data_3['True_Out'].value_counts()

0.0    48619
1.0    10530
Name: True_Out, dtype: int64

In [368]:
# Changing all True_Out numbers down 1 to show the actual # of True_outs

team_injury_data_3 = team_injury_data_3.replace({'True_Out':{2:1}})

In [369]:
# This column should now have all the reported games out as well as the non-reported games out

team_injury_data_3['True_Out'].value_counts()

0.0    48619
1.0    10530
Name: True_Out, dtype: int64

In [370]:
team_injury_data_3.head()

,ID1,season,team,week,report_status,Out (Definitely Will Not Play),Questionable,Probable,Out,Doubtful,ID,Non_Reported_Out,True_Out
0,1,2009,ARI,1,0,0.0,1.0,0.0,0.0,0.0,2009ARI,0.0,0.0
1,2,2009,ARI,1,0,0.0,1.0,0.0,0.0,0.0,2009ARI,0.0,0.0
2,3,2009,ARI,1,0,0.0,1.0,0.0,0.0,0.0,2009ARI,0.0,0.0
3,4,2009,ARI,1,0,0.0,0.0,1.0,0.0,0.0,2009ARI,0.0,0.0
4,5,2009,ARI,1,0,0.0,0.0,1.0,0.0,0.0,2009ARI,0.0,0.0

In [371]:
# Dropping columns I no longer need

team_injury_data_4 = team_injury_data_3.drop(columns=['report_status','Out (Definitely Will Not Play)','Out','Non_Reported_Out'])

In [372]:
team_injury_data_4.head()

   ID1  season team  week  Questionable  Probable  Doubtful       ID  True_Out
0    1    2009  ARI     1           1.0       0.0       0.0  2009ARI       0.0
1    2    2009  ARI     1           1.0       0.0       0.0  2009ARI       0.0
2    3    2009  ARI     1           1.0       0.0       0.0  2009ARI       0.0
3    4    2009  ARI     1           0.0       1.0       0.0  2009ARI       0.0
4    5    2009  ARI     1           0.0       1.0       0.0  2009ARI       0.0

In [373]:
# Renaming True_Out to Out again

team_injury_data_5 = team_injury_data_4.rename(columns={"True_Out":"Out"})

In [246]:
team_injury_data_5.to_csv (r'C:\Users\scott\Desktop\ScottPython\team_injury_data_5.csv', index = False, header=True)

In [374]:
team_injury_data_5.sort_values("Out", ascending=False).head(25)

,ID1,season,team,week,Questionable,Probable,Doubtful,ID,Out
9620,9621,2011,NE,3,0.0,0.0,0.0,2011NE,1.0
10770,10771,2011,BUF,8,0.0,0.0,0.0,2011BUF,1.0
10772,10773,2011,BUF,8,0.0,0.0,0.0,2011BUF,1.0
10773,10774,2011,BUF,8,0.0,0.0,0.0,2011BUF,1.0
10779,10780,2011,CIN,8,0.0,0.0,0.0,2011CIN,1.0
38347,38348,2016,LAC,16,0.0,0.0,0.0,2016LAC,1.0
25000,25001,2014,DAL,5,0.0,0.0,0.0,2014DAL,1.0
10786,10787,2011,CLE,8,0.0,0.0,0.0,2011CLE,1.0
10787,10788,2011,CLE,8,0.0,0.0,0.0,2011CLE,1.0
50257,50258,2019,NYG,6,0.0,0.0,0.0,2019NYG,1.0
50256,50257,2019,NYG,6,0.0,0.0,0.0,2019NYG,1.0
50255,50256,2019,NYG,6,0.0,0.0,0.0,2019NYG,1.0
50254,50255,2019,NYG,6,0.0,0.0,0.0,2019NYG,1.0
38356,38357,2016,SEA,16,0.0,0.0,0.0,2016SEA,1.0
10799,10800,2011,DAL,8,0.0,0.0,0.0,2011DAL,1.0
50248,50249,2019,NO,6,0.0,0.0,0.0,2019NO,1.0
50247,50248,2019,NO,6,0.0,0.0,0.0,2019NO,1.0
50246,50247,2019,NO,6,0.0,0.0,0.0,2019NO,1.0
10808,10809,2011,DEN,8,0.0,0.0,0.0,2011DEN,1.0
10814,10815,2011,DET,8,0.0,0.0,0.0,2011DET,1.0
50238,50239,2019,NE,6,0.0,0.0,0.0,2019NE,1.0
24981,24982,2014,CIN,5,0.0,0.0,0.0,2014CIN,1.0
50236,50237,2019,MIN,6,0.0,0.0,0.0,2019MIN,1.0
50235,50236,2019,MIN,6,0.0,0.0,0.0,2019MIN,1.0
38368,38369,2016,TB,16,0.0,0.0,0.0,2016TB,1.0

In [375]:
# Getting the season totals of each injury 

team_injury_data_6 = team_injury_data_5.groupby('ID').sum()

In [376]:
# Need to reset the index, because ID became the index when I calculated the sum, ID will now reappear as a column

team_injury_data_6 = team_injury_data_6.reset_index()

In [377]:
team_injury_data_6.head()

        ID     ID1  season  week  Questionable  Probable  Doubtful   Out
0  2009ARI  345611  323449  1536          74.0      69.0       4.0  14.0
1  2009ATL  325598  265188  1408          84.0      31.0       5.0   9.0
2  2009BAL  360056  301350  1559          45.0      85.0      14.0   4.0
3  2009BUF  335707  303359  1468          37.0      37.0       4.0  59.0
4  2009CAR  271682  251125  1190          49.0      44.0      17.0  14.0

In [378]:
# Dropping the season and week column since we have the season in the ID, and are looking at the season level data instead of week

team_injury_data_7 = team_injury_data_6.drop(columns=['season','week','ID1'])

In [379]:
team_injury_data_7

          ID  Questionable  Probable  Doubtful   Out
0    2009ARI          74.0      69.0       4.0  14.0
1    2009ATL          84.0      31.0       5.0   9.0
2    2009BAL          45.0      85.0      14.0   4.0
3    2009BUF          37.0      37.0       4.0  59.0
4    2009CAR          49.0      44.0      17.0  14.0
..       ...           ...       ...       ...   ...
379  2020SEA          59.0       0.0      11.0  32.0
380   2020SF          34.0       0.0       6.0  61.0
381   2020TB          14.0       0.0       7.0  14.0
382  2020TEN          25.0       0.0       0.0  35.0
383  2020WAS          38.0       0.0       5.0  32.0

[384 rows x 5 columns]

In [380]:
# Adding Total Injury Designations Column

team_injury_data_7['Total Injury Designations'] = team_injury_data_7['Questionable'] + team_injury_data_7['Probable'] + team_injury_data_7['Doubtful'] + team_injury_data_7['Out']

In [381]:
team_injury_data_7.head()

        ID  Questionable  Probable  Doubtful   Out  Total Injury Designations
0  2009ARI          74.0      69.0       4.0  14.0                      161.0
1  2009ATL          84.0      31.0       5.0   9.0                      129.0
2  2009BAL          45.0      85.0      14.0   4.0                      148.0
3  2009BUF          37.0      37.0       4.0  59.0                      137.0
4  2009CAR          49.0      44.0      17.0  14.0                      124.0

In [382]:
team_injury_data_7.to_csv (r'C:\Users\scott\Desktop\ScottPython\team_injury_data_7_final_v2.csv', index = False, header=True)

In [383]:
team_injury_data_7['ID'].nunique()

384

In [384]:
team_injury_data_7.shape

(384, 6)

In [75]:
# Now I need to add the Bye Week Data

# Part 2: Scraping NFL Bye Week Data

In [87]:
# Import scraping modules
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [88]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2009-2010'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

findAll(name)



    Parameters

    name -- HTML tags to use to parse webpage

    Returns array of all matches to name tag




getText()

    Returns text from HTML

In [89]:
# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
bye_weeks = []
for i in range(len(rows)):
  bye_weeks.append([col.getText() for col in rows[i].findAll('td')])

In [90]:
# Create DataFrame from our scraped data
bye_week_data_09 = pd.DataFrame(bye_weeks)

In [91]:
bye_week_data_09.head()

,0,1,2
0,Week 1,Sep 10th - Sep 14th,None
1,Week 2,Sep 20th - Sep 21st,None
2,Week 3,Sep 27th - Sep 28th,None
3,Week 4,Oct 4th - Oct 5th,"Arizona Cardinals, Atlanta Falcons, Carolina P..."
4,Week 5,Oct 11th - Oct 12th,"Chicago Bears, Green Bay Packers, Los Angeles ..."

In [92]:
# Naming Columns 

bye_week_data_09.columns = ['Bye Week', 'Date', 'Teams']

In [93]:
bye_week_data_09.head()

,Bye Week,Date,Teams
0,Week 1,Sep 10th - Sep 14th,None
1,Week 2,Sep 20th - Sep 21st,None
2,Week 3,Sep 27th - Sep 28th,None
3,Week 4,Oct 4th - Oct 5th,"Arizona Cardinals, Atlanta Falcons, Carolina P..."
4,Week 5,Oct 11th - Oct 12th,"Chicago Bears, Green Bay Packers, Los Angeles ..."

In [94]:
# Adding Column to Represent the Season Year

bye_week_data_09 = bye_week_data_09.assign(Year='2009')

In [95]:
# Bye Week 2009 Dataframe

bye_week_data_09.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 10th - Sep 14th,None,2009
1,Week 2,Sep 20th - Sep 21st,None,2009
2,Week 3,Sep 27th - Sep 28th,None,2009
3,Week 4,Oct 4th - Oct 5th,"Arizona Cardinals, Atlanta Falcons, Carolina P...",2009
4,Week 5,Oct 11th - Oct 12th,"Chicago Bears, Green Bay Packers, Los Angeles ...",2009

In [96]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2010-2011'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

In [97]:
# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
b = []
for i in range(len(rows)):
  b.append([col.getText() for col in rows[i].findAll('td')])

In [98]:
print(b[0])

['Week 1', 'Sep 9th - Sep 13th', 'None']

In [99]:
# Create DataFrame from our scraped data
bye_week_data_10 = pd.DataFrame(b)

In [100]:
bye_week_data_10.head()

,0,1,2
0,Week 1,Sep 9th - Sep 13th,None
1,Week 2,Sep 19th - Sep 20th,None
2,Week 3,Sep 26th - Sep 27th,None
3,Week 4,Oct 3rd - Oct 4th,"Dallas Cowboys, Kansas City Chiefs, Minnesota ..."
4,Week 5,Oct 10th - Oct 11th,"Miami Dolphins, New England Patriots, Pittsbur..."

In [101]:
# Naming Columns 

bye_week_data_10.columns = ['Bye Week', 'Date', 'Teams']

In [102]:
# Adding Column to Represent the Season Year

bye_week_data_10 = bye_week_data_10.assign(Year='2010')

In [103]:
# Bye Week 2010 Dataframe

bye_week_data_10.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 9th - Sep 13th,None,2010
1,Week 2,Sep 19th - Sep 20th,None,2010
2,Week 3,Sep 26th - Sep 27th,None,2010
3,Week 4,Oct 3rd - Oct 4th,"Dallas Cowboys, Kansas City Chiefs, Minnesota ...",2010
4,Week 5,Oct 10th - Oct 11th,"Miami Dolphins, New England Patriots, Pittsbur...",2010

In [104]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2011-2012'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

In [105]:
# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
c = []
for i in range(len(rows)):
  c.append([col.getText() for col in rows[i].findAll('td')])

In [106]:
# Create DataFrame from our scraped data
bye_week_data_11 = pd.DataFrame(c)

In [107]:
# Naming Columns 

bye_week_data_11.columns = ['Bye Week', 'Date', 'Teams']

In [108]:
# Adding Column to Represent the Season Year

bye_week_data_11 = bye_week_data_11.assign(Year='2011')

In [109]:
# Bye Week 2011 Dataframe

bye_week_data_11.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 8th - Sep 12th,None,2011
1,Week 2,Sep 18th - Sep 19th,None,2011
2,Week 3,Sep 25th - Sep 26th,None,2011
3,Week 4,Oct 2nd - Oct 3rd,None,2011
4,Week 5,Oct 9th - Oct 10th,"Baltimore Ravens, Cleveland Browns, Dallas Cow...",2011

In [110]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2012-2013'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

In [111]:
# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
d = []
for i in range(len(rows)):
  d.append([col.getText() for col in rows[i].findAll('td')])

In [112]:
# Create DataFrame from our scraped data
bye_week_data_12 = pd.DataFrame(d)

In [113]:
# Naming Columns 

bye_week_data_12.columns = ['Bye Week', 'Date', 'Teams']

In [114]:
# Adding Column to Represent the Season Year

bye_week_data_12 = bye_week_data_12.assign(Year='2012')

In [115]:
# Bye Week 2012 Dataframe

bye_week_data_12.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 5th - Sep 10th,None,2012
1,Week 2,Sep 13th - Sep 17th,None,2012
2,Week 3,Sep 20th - Sep 24th,None,2012
3,Week 4,Sep 27th - Oct 1st,"Indianapolis Colts, Pittsburgh Steelers",2012
4,Week 5,Oct 4th - Oct 8th,"Dallas Cowboys, Detroit Lions, Las Vegas Raide...",2012

In [116]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2013-2014'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
e = []
for i in range(len(rows)):
  e.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_13 = pd.DataFrame(e)

# Naming Columns 

bye_week_data_13.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_13 = bye_week_data_13.assign(Year='2013')

# Bye Week 2013 Dataframe

bye_week_data_13.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 5th - Sep 9th,None,2013
1,Week 2,Sep 12th - Sep 16th,None,2013
2,Week 3,Sep 19th - Sep 23rd,None,2013
3,Week 4,Sep 26th - Sep 30th,"Carolina Panthers, Green Bay Packers",2013
4,Week 5,Oct 3rd - Oct 7th,"Minnesota Vikings, Pittsburgh Steelers, Tampa ...",2013

In [117]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2014-2015'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
f = []
for i in range(len(rows)):
  f.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_14 = pd.DataFrame(f)

# Naming Columns 

bye_week_data_14.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_14 = bye_week_data_14.assign(Year='2014')

# Bye Week 2014 Dataframe

bye_week_data_14.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 4th - Sep 8th,None,2014
1,Week 2,Sep 11th - Sep 15th,None,2014
2,Week 3,Sep 18th - Sep 22nd,None,2014
3,Week 4,Sep 25th - Sep 29th,"Arizona Cardinals, Cincinnati Bengals, Clevela...",2014
4,Week 5,Oct 2nd - Oct 6th,"Las Vegas Raiders, Miami Dolphins",2014

In [118]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2015-2016'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
g = []
for i in range(len(rows)):
  g.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_15 = pd.DataFrame(g)

# Naming Columns 

bye_week_data_15.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_15 = bye_week_data_15.assign(Year='2015')

# Bye Week 2015 Dataframe

bye_week_data_15.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 10th - Sep 14th,None,2015
1,Week 2,Sep 17th - Sep 21st,None,2015
2,Week 3,Sep 24th - Sep 28th,None,2015
3,Week 4,Oct 1st - Oct 5th,"New England Patriots, Tennessee Titans",2015
4,Week 5,Oct 8th - Oct 12th,"Carolina Panthers, Miami Dolphins, Minnesota V...",2015

In [119]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2016-2017'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
h = []
for i in range(len(rows)):
  h.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_16 = pd.DataFrame(h)

# Naming Columns 

bye_week_data_16.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_16 = bye_week_data_16.assign(Year='2016')

# Bye Week 2016 Dataframe

bye_week_data_16.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 8th - Sep 12th,None,2016
1,Week 2,Sep 15th - Sep 19th,None,2016
2,Week 3,Sep 22nd - Sep 26th,None,2016
3,Week 4,Sep 29th - Oct 3rd,"Green Bay Packers, Philadelphia Eagles",2016
4,Week 5,Oct 6th - Oct 10th,"Jacksonville Jaguars, Kansas City Chiefs, New ...",2016

In [120]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2017-2018'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
j = []
for i in range(len(rows)):
  j.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_17 = pd.DataFrame(j)

# Naming Columns 

bye_week_data_17.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_17 = bye_week_data_17.assign(Year='2017')

# Bye Week 2017 Dataframe

bye_week_data_17.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 7th - Sep 11th,None,2017
1,Week 2,Sep 14th - Sep 18th,None,2017
2,Week 3,Sep 21st - Sep 25th,None,2017
3,Week 4,Sep 28th - Oct 2nd,None,2017
4,Week 5,Oct 5th - Oct 9th,"Atlanta Falcons, Denver Broncos, New Orleans S...",2017

In [121]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2018-2019'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
k = []
for i in range(len(rows)):
  k.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_18 = pd.DataFrame(k)

# Naming Columns 

bye_week_data_18.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_18 = bye_week_data_18.assign(Year='2018')

# Bye Week 2018 Dataframe

bye_week_data_18.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 6th - Sep 10th,None,2018
1,Week 2,Sep 13th - Sep 17th,None,2018
2,Week 3,Sep 20th - Sep 24th,None,2018
3,Week 4,Sep 27th - Oct 1st,"Carolina Panthers, Washington Football Team",2018
4,Week 5,Oct 4th - Oct 8th,"Chicago Bears, Tampa Bay Buccaneers",2018

In [122]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2019-2020'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
l = []
for i in range(len(rows)):
  l.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_19 = pd.DataFrame(l)

# Naming Columns 

bye_week_data_19.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_19 = bye_week_data_19.assign(Year='2019')

# Bye Week 2019 Dataframe

bye_week_data_19.head()

  Bye Week                 Date                               Teams  Year
0   Week 1    Sep 5th - Sep 9th                                None  2019
1   Week 2  Sep 12th - Sep 16th                                None  2019
2   Week 3  Sep 19th - Sep 23rd                                None  2019
3   Week 4  Sep 26th - Sep 30th  New York Jets, San Francisco 49ers  2019
4   Week 5    Oct 3rd - Oct 7th       Detroit Lions, Miami Dolphins  2019

In [123]:
# URL of page
url = 'https://edraft.com/nfl/fantasy-football/bye-week-schedule/?season=2020-2021'# Open URL and pass to BeautifulSoup
html = urlopen(url)
stats_page = BeautifulSoup(html)

# Collect table rows
rows = stats_page.findAll('tr')[1:]# Get stats from each row
m = []
for i in range(len(rows)):
  m.append([col.getText() for col in rows[i].findAll('td')])

# Create DataFrame from our scraped data
bye_week_data_20 = pd.DataFrame(m)

# Naming Columns 

bye_week_data_20.columns = ['Bye Week', 'Date', 'Teams']

# Adding Column to Represent the Season Year

bye_week_data_20 = bye_week_data_20.assign(Year='2020')

# Bye Week 2020 Dataframe

bye_week_data_20.head()

  Bye Week                 Date                             Teams  Year
0   Week 1  Sep 10th - Sep 14th                              None  2020
1   Week 2  Sep 17th - Sep 21st                              None  2020
2   Week 3  Sep 24th - Sep 28th                              None  2020
3   Week 4    Oct 1st - Oct 5th                              None  2020
4   Week 5   Oct 8th - Oct 13th  Detroit Lions, Green Bay Packers  2020

In [124]:
# Merging dataframes into one dataframe

bye_week_data_09_20 = pd.concat([bye_week_data_09, bye_week_data_10, bye_week_data_11, bye_week_data_12, bye_week_data_13, bye_week_data_14, bye_week_data_15, bye_week_data_16, bye_week_data_17, bye_week_data_18, bye_week_data_19, bye_week_data_20])

In [125]:
# There are missing commas in the Teams column from which to separate, so exporting as a csv to manually add the commas needed

bye_week_data_09_20.head()

,Bye Week,Date,Teams,Year
0,Week 1,Sep 10th - Sep 14th,None,2009
1,Week 2,Sep 20th - Sep 21st,None,2009
2,Week 3,Sep 27th - Sep 28th,None,2009
3,Week 4,Oct 4th - Oct 5th,"Arizona Cardinals, Atlanta Falcons, Carolina P...",2009
4,Week 5,Oct 11th - Oct 12th,"Chicago Bears, Green Bay Packers, Los Angeles ...",2009

In [115]:
bye_week_data_09_20.to_csv (r'C:\Users\scott\Desktop\ScottPython\bye_week_data_09_20.csv', index = False, header=True)

In [126]:
bye_week_data_09_20_v2 = pd.read_csv('bye_week_data_09_20.csv')

In [127]:
bye_week_data_09_20_v2[['Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5', 'Team 6']] = bye_week_data_09_20_v2['Teams'].str.split(',', 7, expand=True)

In [128]:
bye_week_data_09_20_v2.head()

,Bye Week,Date,Teams,Year,Team 1,Team 2,Team 3,Team 4,Team 5,Team 6
0,Week 1,Sep 10th - Sep 14th,None,2009,None,None,None,None,None,None
1,Week 2,Sep 20th - Sep 21st,None,2009,None,None,None,None,None,None
2,Week 3,Sep 27th - Sep 28th,None,2009,None,None,None,None,None,None
3,Week 4,Oct 4th - Oct 5th,"Arizona Cardinals, Atlanta Falcons, Carolina P...",2009,Arizona Cardinals,Atlanta Falcons,Carolina Panthers,Philadelphia Eagles,None,None
4,Week 5,Oct 11th - Oct 12th,"Chicago Bears, Green Bay Packers, Los Angeles ...",2009,Chicago Bears,Green Bay Packers,Los Angeles Chargers,New Orleans Saints,None,None

In [129]:
# Dropping all rows with no teams on bye

bye_week_data_09_20_v2.drop(bye_week_data_09_20_v2.loc[bye_week_data_09_20_v2['Team 1']== 'None'].index, inplace=True)

In [130]:
bye_week_data_09_20_v2.head()

,Bye Week,Date,Teams,Year,Team 1,Team 2,Team 3,Team 4,Team 5,Team 6
3,Week 4,Oct 4th - Oct 5th,"Arizona Cardinals, Atlanta Falcons, Carolina P...",2009,Arizona Cardinals,Atlanta Falcons,Carolina Panthers,Philadelphia Eagles,None,None
4,Week 5,Oct 11th - Oct 12th,"Chicago Bears, Green Bay Packers, Los Angeles ...",2009,Chicago Bears,Green Bay Packers,Los Angeles Chargers,New Orleans Saints,None,None
5,Week 6,Oct 18th - Oct 19th,"Dallas Cowboys, Indianapolis Colts, Miami Dolp...",2009,Dallas Cowboys,Indianapolis Colts,Miami Dolphins,San Francisco 49ers,None,None
6,Week 7,Oct 25th - Oct 26th,"Baltimore Ravens, Denver Broncos, Detroit Lion...",2009,Baltimore Ravens,Denver Broncos,Detroit Lions,Jacksonville Jaguars,Seattle Seahawks,Tennessee Titans
7,Week 8,Nov 1st - Nov 2nd,"Cincinnati Bengals, Kansas City Chiefs, New En...",2009,Cincinnati Bengals,Kansas City Chiefs,New England Patriots,Pittsburgh Steelers,Tampa Bay Buccaneers,Washington Football Team

In [131]:
# Replacing all of the Team Names with abbrievations so I can match them with
# the injury IDs, need to set regex=True in order for it to replace all values

bye_week_data_09_20_v3 = bye_week_data_09_20_v2.replace({"Arizona Cardinals": "ARI", "Atlanta Falcons": "ATL", "Baltimore Ravens": "BAL", "Buffalo Bills": "BUF", "Carolina Panthers": "CAR", "Chicago Bears": "CHI", "Cincinnati Bengals": "CIN", "Cleveland Browns": "CLE", "Dallas Cowboys": "DAL", "Denver Broncos": "DEN", "Detroit Lions": "DET", "Green Bay Packers": "GB", "Houston Texans": "HOU", "Indianapolis Colts": "IND", "Jacksonville Jaguars": "JAX", "Kansas City Chiefs": "KC", "Las Vegas Raiders": "LV", "Los Angeles Chargers": "LAC", "Los Angeles Rams": "LAR", "Miami Dolphins": "MIA", "Minnesota Vikings": "MIN", "New England Patriots": "NE", "New Orleans Saints": "NO", "New York Giants": "NYG", "New York Jets": "NYJ", "Philadelphia Eagles": "PHI", "Pittsburgh Steelers": "PIT", "San Francisco 49ers": "SF", "Seattle Seahawks": "SEA", "Tampa Bay Buccaneers": "TB", "Tennessee Titans": "TEN", "Washington Football Team": "WAS", "Oakland Raiders": "LV", "San Diego Chargers": "LAC", "St. Louis Rams": "LAR", "Washington Redskins": "WAS"}, regex=True)

In [132]:
bye_week_data_09_20_v3.head()

,Bye Week,Date,Teams,Year,Team 1,Team 2,Team 3,Team 4,Team 5,Team 6
3,Week 4,Oct 4th - Oct 5th,"ARI, ATL, CAR, PHI",2009,ARI,ATL,CAR,PHI,None,None
4,Week 5,Oct 11th - Oct 12th,"CHI, GB, LAC, NO",2009,CHI,GB,LAC,NO,None,None
5,Week 6,Oct 18th - Oct 19th,"DAL, IND, MIA, SF",2009,DAL,IND,MIA,SF,None,None
6,Week 7,Oct 25th - Oct 26th,"BAL, DEN, DET, JAX, SEA, TEN",2009,BAL,DEN,DET,JAX,SEA,TEN
7,Week 8,Nov 1st - Nov 2nd,"CIN, KC, NE, PIT, TB, WAS",2009,CIN,KC,NE,PIT,TB,WAS

In [133]:
# creating Team 1 ID step 1

bye_week_data_09_20_v3['Year'] = bye_week_data_09_20_v3['Year'].apply(str)

# creating Team 1 ID step 2 

bye_week_data_09_20_v3['Team 1 ID'] = bye_week_data_09_20_v3['Year'] + bye_week_data_09_20_v3['Team 1']

# creating Team 2 ID 

bye_week_data_09_20_v3['Team 2 ID'] = bye_week_data_09_20_v3['Year'] + bye_week_data_09_20_v3['Team 2']

# creating Team 3 ID 

bye_week_data_09_20_v3['Team 3 ID'] = bye_week_data_09_20_v3['Year'] + bye_week_data_09_20_v3['Team 3']

# creating Team 4 ID 

bye_week_data_09_20_v3['Team 4 ID'] = bye_week_data_09_20_v3['Year'] + bye_week_data_09_20_v3['Team 4']

# creating Team 5 ID 

bye_week_data_09_20_v3['Team 5 ID'] = bye_week_data_09_20_v3['Year'] + bye_week_data_09_20_v3['Team 5']

# creating Team 6 ID 

bye_week_data_09_20_v3['Team 6 ID'] = bye_week_data_09_20_v3['Year'] + bye_week_data_09_20_v3['Team 6']

In [134]:
bye_week_data_09_20_v3.head()

,Bye Week,Date,Teams,Year,Team 1,Team 2,Team 3,Team 4,Team 5,Team 6,Team 1 ID,Team 2 ID,Team 3 ID,Team 4 ID,Team 5 ID,Team 6 ID
3,Week 4,Oct 4th - Oct 5th,"ARI, ATL, CAR, PHI",2009,ARI,ATL,CAR,PHI,None,None,2009ARI,2009 ATL,2009 CAR,2009 PHI,NaN,NaN
4,Week 5,Oct 11th - Oct 12th,"CHI, GB, LAC, NO",2009,CHI,GB,LAC,NO,None,None,2009CHI,2009 GB,2009 LAC,2009 NO,NaN,NaN
5,Week 6,Oct 18th - Oct 19th,"DAL, IND, MIA, SF",2009,DAL,IND,MIA,SF,None,None,2009DAL,2009 IND,2009 MIA,2009 SF,NaN,NaN
6,Week 7,Oct 25th - Oct 26th,"BAL, DEN, DET, JAX, SEA, TEN",2009,BAL,DEN,DET,JAX,SEA,TEN,2009BAL,2009 DEN,2009 DET,2009 JAX,2009 SEA,2009 TEN
7,Week 8,Nov 1st - Nov 2nd,"CIN, KC, NE, PIT, TB, WAS",2009,CIN,KC,NE,PIT,TB,WAS,2009CIN,2009 KC,2009 NE,2009 PIT,2009 TB,2009 WAS

In [135]:
# Need to separate Bye Week for each Team ID, making a dataframe for each
# which I will then combine

team_1_columns = bye_week_data_09_20_v3[['Bye Week','Team 1 ID']]

team_1_bye = team_1_columns.copy()

team_2_columns = bye_week_data_09_20_v3[['Bye Week','Team 2 ID']]

team_2_bye = team_2_columns.copy()

team_3_columns = bye_week_data_09_20_v3[['Bye Week','Team 3 ID']]

team_3_bye = team_3_columns.copy()

team_4_columns = bye_week_data_09_20_v3[['Bye Week','Team 4 ID']]

team_4_bye = team_4_columns.copy()

team_5_columns = bye_week_data_09_20_v3[['Bye Week','Team 5 ID']]

team_5_bye = team_5_columns.copy()

team_6_columns = bye_week_data_09_20_v3[['Bye Week','Team 6 ID']]

team_6_bye = team_6_columns.copy()

In [136]:
# Renaming each dataframe from Team # ID to just ID, so I can merge them all

team_1_bye = team_1_bye.rename(columns={"Team 1 ID":"ID"})
team_2_bye = team_2_bye.rename(columns={"Team 2 ID":"ID"})
team_3_bye = team_3_bye.rename(columns={"Team 3 ID":"ID"})
team_4_bye = team_4_bye.rename(columns={"Team 4 ID":"ID"})
team_5_bye = team_5_bye.rename(columns={"Team 5 ID":"ID"})
team_6_bye = team_6_bye.rename(columns={"Team 6 ID":"ID"})

In [137]:
bye_week_final = pd.concat([team_1_bye, team_2_bye, team_3_bye, team_4_bye, team_5_bye, team_6_bye])

In [138]:
bye_week_final.head()

  Bye Week       ID
3   Week 4  2009ARI
4   Week 5  2009CHI
5   Week 6  2009DAL
6   Week 7  2009BAL
7   Week 8  2009CIN

In [139]:
bye_week_final.value_counts()

# Should be 32 x 12, since 32 teams, over 12 seasons from 2009 - 2020
# giving 384 records total

Bye Week  ID
Week 10   2009 NYG    1
Week 7    2018 SEA    1
          2020BAL     1
          2020 MIN    1
          2020 MIA    1
                     ..
Week 4    2018 WAS    1
          2016GB      1
          2016 PHI    1
          2015NE      1
Week 9    2020CIN     1
Length: 378, dtype: int64

In [140]:
# Checking each season to see which is missing bye week records
# Should equal to 32

bye_week_final.ID.str.count("2009").sum()

32.0

In [141]:
bye_week_final.ID.str.count("2010").sum()

32.0

In [142]:
bye_week_final.ID.str.count("2011").sum()

32.0

In [143]:
bye_week_final.ID.str.count("2012").sum()

32.0

In [144]:
bye_week_final.ID.str.count("2013").sum()

32.0

In [145]:
bye_week_final.ID.str.count("2014").sum()

32.0

In [146]:
bye_week_final.ID.str.count("2015").sum()

32.0

In [147]:
bye_week_final.ID.str.count("2016").sum()

32.0

In [148]:
# Appears to be missing 2 team's byes

bye_week_final.ID.str.count("2017").sum()

30.0

In [149]:
bye_week_final.ID.str.count("2018").sum()

32.0

In [150]:
bye_week_final.ID.str.count("2019").sum()

32.0

In [151]:
# Appears to be missing 4 team's byes

bye_week_final.ID.str.count("2020").sum()

28.0

In [152]:
# List of 2017 Teams/Byes, Saints and Bucs are missing

bye_week_final.loc[bye_week_final.ID.str.contains("2017", na=False)]

    Bye Week        ID
140   Week 5   2017ATL
141   Week 6   2017BUF
142   Week 7   2017DET
143   Week 8   2017ARI
144   Week 9   2017CHI
145  Week 10   2017BAL
146  Week 11   2017CAR
140   Week 5  2017 DEN
141   Week 6  2017 CIN
142   Week 7  2017 HOU
143   Week 8   2017 GB
144   Week 9  2017 CLE
145  Week 10   2017 KC
146  Week 11  2017 IND
140   Week 5   2017 NO
141   Week 6  2017 DAL
143   Week 8  2017 JAX
144   Week 9  2017 LAC
145  Week 10   2017 LV
146  Week 11  2017 NYJ
140   Week 5  2017 WAS
141   Week 6  2017 SEA
143   Week 8  2017 LAR
144   Week 9  2017 MIN
145  Week 10  2017 PHI
146  Week 11   2017 SF
143   Week 8  2017 NYG
144   Week 9   2017 NE
143   Week 8  2017 TEN
144   Week 9  2017 PIT

In [153]:
# List of 2020 Teams/Byes, Pats, Broncos, Titans and Steelers are missing

bye_week_final.loc[bye_week_final.ID.str.contains("2020", na=False)]

    Bye Week        ID
191   Week 5   2020DET
192   Week 6    2020LV
193   Week 7   2020BAL
194   Week 8   2020ARI
195   Week 9   2020CIN
196  Week 10   2020ATL
197  Week 11   2020BUF
199  Week 13   2020CAR
191   Week 5   2020 GB
192   Week 6  2020 LAC
193   Week 7  2020 IND
194   Week 8  2020 HOU
195   Week 9  2020 CLE
196  Week 10  2020 DAL
197  Week 11  2020 CHI
199  Week 13   2020 TB
192   Week 6   2020 NO
193   Week 7  2020 MIA
194   Week 8  2020 JAX
195   Week 9  2020 LAR
196  Week 10   2020 KC
197  Week 11  2020 NYG
192   Week 6  2020 SEA
193   Week 7  2020 MIN
194   Week 8  2020 WAS
195   Week 9  2020 PHI
196  Week 10  2020 NYJ
197  Week 11   2020 SF

2017 and 2020 are the only years missing data, 2 and 4 weeks of data respectively, so 6 weeks in total.

However, in 2017 Hurricane Irma resulted in the Tampa Bay vs Miami game in Week 1 getting postponed so Week 1 became their bye, resulting in them not showing up in the data.

2020 saw multiple reschedules due to the pandemic, after some research the Titans and Steelers had their bye in Week 4 after their game was rescheduled, and the Patriots and Broncos had their bye in week 5 after their game was rescheduled.

In [154]:
bucs_missing_bye = {'Bye Week': 'Week 1', 'ID': '2017 TB'}
bye_week_final = bye_week_final.append(bucs_missing_bye, ignore_index = True)

In [155]:
dolphins_missing_bye = {'Bye Week': 'Week 1', 'ID': '2017 MIA'}
bye_week_final = bye_week_final.append(dolphins_missing_bye, ignore_index = True)

In [156]:
titans_missing_bye = {'Bye Week': 'Week 4', 'ID': '2020 TEN'}
bye_week_final = bye_week_final.append(titans_missing_bye, ignore_index = True)

In [157]:
steelers_missing_bye = {'Bye Week': 'Week 4', 'ID': '2020 PIT'}
bye_week_final = bye_week_final.append(steelers_missing_bye, ignore_index = True)

In [158]:
patriots_missing_bye = {'Bye Week': 'Week 4', 'ID': '2020 NE'}
bye_week_final = bye_week_final.append(patriots_missing_bye, ignore_index = True)

In [159]:
broncos_missing_bye = {'Bye Week': 'Week 4', 'ID': '2020 DEN'}
bye_week_final = bye_week_final.append(broncos_missing_bye, ignore_index = True)

In [160]:
bye_week_final.shape

(582, 2)

In [161]:
bye_week_final.head()

  Bye Week       ID
0   Week 4  2009ARI
1   Week 5  2009CHI
2   Week 6  2009DAL
3   Week 7  2009BAL
4   Week 8  2009CIN

In [162]:
# Dropping null records from bye_week_final ID column

bye_week_final_v2 = bye_week_final.dropna()

# This gives 384 rows, 32 teams over 12 seasons

bye_week_final_v2

    Bye Week        ID
0     Week 4   2009ARI
1     Week 5   2009CHI
2     Week 6   2009DAL
3     Week 7   2009BAL
4     Week 8   2009CIN
..       ...       ...
577   Week 1  2017 MIA
578   Week 4  2020 TEN
579   Week 4  2020 PIT
580   Week 4   2020 NE
581   Week 4  2020 DEN

[384 rows x 2 columns]

In [164]:
bye_week_final_v2.ID = bye_week_final_v2.ID.str.replace(' ', '')

In [165]:
# Spaces in ID column are now removed

bye_week_final_v2

    Bye Week       ID
0     Week 4  2009ARI
1     Week 5  2009CHI
2     Week 6  2009DAL
3     Week 7  2009BAL
4     Week 8  2009CIN
..       ...      ...
577   Week 1  2017MIA
578   Week 4  2020TEN
579   Week 4  2020PIT
580   Week 4   2020NE
581   Week 4  2020DEN

[384 rows x 2 columns]

In [293]:
bye_week_final_v2.to_csv (r'C:\Users\scott\Desktop\ScottPython\bye_week_final_v2.csv', index = False, header=True)

# Part 3: Joining the Injury and Bye Week dataframes

In [459]:
team_injury_data_final = pd.read_csv('team_injury_data_final.csv')

In [460]:
team_injury_data_final.head(32)

         ID  Questionable  Probable  Doubtful  Out  Total Injury Designations
0   2009ARI            74        69         4   14                        161
1   2009ATL            84        31         5    9                        129
2   2009BAL            45        85        14    4                        148
3   2009BUF            37        37         4   59                        137
4   2009CAR            49        44        17   14                        124
5   2009CHI            26        54        20   13                        113
6   2009CIN            35        73        12   20                        140
7   2009CLE            74       119        16    7                        216
8   2009DAL             6        68         2   31                        107
9   2009DEN            24        50         5   19                         98
10  2009DET            59        90        18   17                        184
11   2009GB            29        94        11   35                        169
12  2009HOU            38        66         5   16                        125
13  2009IND            73        91         4   55                        223
14  2009JAX            14        49         8   25                         96
15   2009KC            29        28         9    6                         72
16  2009LAC            32        76        15   22                        145
17  2009LAR            35        33         8   24                        100
18   2009LV            28        50        13   45                        136
19  2009MIA            13        22        10    4                         49
20  2009MIN            37        71         9    6                        123
21   2009NE           124        61         6   19                        210
22   2009NO            43       104        11   34                        192
23  2009NYG            25        64         5   40                        134
24  2009NYJ            24        92         5   20                        141
25  2009PHI            27       128         6   36                        197
26  2009PIT            12        36         6   22                         76
27  2009SEA            25        47        14   23                        109
28   2009SF            19        85        10   29                        143
29   2009TB            42        64         9   14                        129
30  2009TEN            59        24        13   17                        113
31  2009WAS            41        34         4   20                         99

In [461]:
team_injury_data_final['ID'].nunique()

384

In [468]:
# Looking at the team_injury_data_7_v2 in excel, the Los Angeles Rams data is listed as LA instead of LAR from 2016 to 2020
# which is causing the two dataframes to drop rows since the bye_week_final_v2 data has LAR for all Rams records

# Renaming the rest of the LA records to LAR 

team_injury_data_final_2 = team_injury_data_final.replace(to_replace ="2016LA",
                 value ="2016LAR")

In [469]:
team_injury_data_final_3 = team_injury_data_final_2.replace(to_replace ="2017LA",
                 value ="2017LAR")

In [470]:
team_injury_data_final_4 = team_injury_data_final_3.replace(to_replace ="2018LA",
                 value ="2018LAR")

In [471]:
team_injury_data_final_5 = team_injury_data_final_4.replace(to_replace ="2019LA",
                 value ="2019LAR")

In [472]:
team_injury_data_final_6 = team_injury_data_final_5.replace(to_replace ="2020LA",
                 value ="2020LAR")

In [473]:
team_injury_data_final_6['ID'].nunique()

384

In [474]:
bye_week_final_v2['ID'].nunique()

384

In [475]:
bye_week_injuries_combined = pd.merge(team_injury_data_final_6,bye_week_final_v2,on='ID', indicator=True, how='outer')

In [476]:
bye_week_injuries_combined['ID'].nunique()

384

In [477]:
bye_week_injuries_combined.to_csv (r'C:\Users\scott\Desktop\ScottPython\bye_week_injuries_combined_final.csv', index = False, header=True)

In [478]:
bye_week_injuries_combined.head()

,ID,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week,_merge
0,2009ARI,74,69,4,14,161,Week 4,both
1,2009ATL,84,31,5,9,129,Week 4,both
2,2009BAL,45,85,14,4,148,Week 7,both
3,2009BUF,37,37,4,59,137,Week 9,both
4,2009CAR,49,44,17,14,124,Week 4,both

In [479]:
bye_week_injuries_combined.shape

(384, 8)

In [152]:
# Need to aggregate bye weeks by total injury designations

In [508]:
bye_week_injuries_combined_2 = bye_week_injuries_combined.groupby('Bye Week').sum().reset_index()

In [509]:
bye_week_injuries_combined_2.head(16)

   Bye Week  Questionable  Probable  Doubtful   Out  Total Injury Designations
0    Week 1           124         0        25    54                        203
1   Week 10          2162      2161       250  1350                       5923
2   Week 11          1464      1424       230  1225                       4343
3   Week 12           305       451       114   306                       1176
4   Week 13           122         0        28    74                        224
5    Week 4          1333      1339       213   871                       3756
6    Week 5          1638      2061       301  1131                       5131
7    Week 6          1461      1518       258  1160                       4397
8    Week 7          2063      2040       342  1142                       5587
9    Week 8          2273      2686       338  1476                       6773
10   Week 9          2678      2731       463  1741                       7613

In [514]:
value_counts = bye_week_injuries_combined['Bye Week'].value_counts(dropna=True, sort=True)

bye_week_occurrences = pd.DataFrame(value_counts)
bye_week_occurrences_2 = bye_week_occurrences.reset_index()
bye_week_occurrences_2.columns = ['Bye Week', 'Bye Week Occurrences']

In [515]:
bye_week_occurrences_2

   Bye Week  Bye Week Occurrences
0    Week 9                    64
1    Week 8                    56
2   Week 10                    46
3    Week 7                    46
4    Week 6                    42
5    Week 5                    42
6   Week 11                    40
7    Week 4                    30
8   Week 12                    12
9   Week 13                     4
10   Week 1                     2

In [558]:
bye_week_occurrences_2.to_csv (r'C:\Users\scott\Desktop\ScottPython\bye_week_occurrences_2.csv', index = False, header=True)

In [516]:
bye_week_injuries_occurrences = pd.merge(bye_week_injuries_combined_2,bye_week_occurrences_2,on='Bye Week', indicator=True, how='outer')

In [517]:
bye_week_injuries_occurrences

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge
0,Week 1,124,0,25,54,203,2,both
1,Week 10,2162,2161,250,1350,5923,46,both
2,Week 11,1464,1424,230,1225,4343,40,both
3,Week 12,305,451,114,306,1176,12,both
4,Week 13,122,0,28,74,224,4,both
5,Week 4,1333,1339,213,871,3756,30,both
6,Week 5,1638,2061,301,1131,5131,42,both
7,Week 6,1461,1518,258,1160,4397,42,both
8,Week 7,2063,2040,342,1142,5587,46,both
9,Week 8,2273,2686,338,1476,6773,56,both
10,Week 9,2678,2731,463,1741,7613,64,both

In [520]:
# Adding a column for Total Injury Designations / Bye Week Occurrences

bye_week_injuries_occurrences['Average Total Injury Designations per Bye Week'] = bye_week_injuries_occurrences['Total Injury Designations'] / bye_week_injuries_occurrences['Bye Week Occurrences']

In [523]:
bye_week_injuries_occurrences.sort_values("Average Total Injury Designations per Bye Week", ascending=False).head(25)

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge,aa,Average Total Injury Designations per Bye Week
1,Week 10,2162,2161,250,1350,5923,46,both,128.760870,128.760870
5,Week 4,1333,1339,213,871,3756,30,both,125.200000,125.200000
6,Week 5,1638,2061,301,1131,5131,42,both,122.166667,122.166667
8,Week 7,2063,2040,342,1142,5587,46,both,121.456522,121.456522
9,Week 8,2273,2686,338,1476,6773,56,both,120.946429,120.946429
10,Week 9,2678,2731,463,1741,7613,64,both,118.953125,118.953125
2,Week 11,1464,1424,230,1225,4343,40,both,108.575000,108.575000
7,Week 6,1461,1518,258,1160,4397,42,both,104.690476,104.690476
0,Week 1,124,0,25,54,203,2,both,101.500000,101.500000
3,Week 12,305,451,114,306,1176,12,both,98.000000,98.000000
4,Week 13,122,0,28,74,224,4,both,56.000000,56.000000

In [524]:
# Adding a column for Out / Bye Week Occurrences

bye_week_injuries_occurrences['Average Out per Bye Week'] = bye_week_injuries_occurrences['Out'] / bye_week_injuries_occurrences['Bye Week Occurrences']

In [527]:
bye_week_injuries_occurrences.sort_values("Average Out per Bye Week", ascending=False).head(25)

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge,aa,Average Total Injury Designations per Bye Week,Average Out per Bye Week
2,Week 11,1464,1424,230,1225,4343,40,both,108.575000,108.575000,30.625000
1,Week 10,2162,2161,250,1350,5923,46,both,128.760870,128.760870,29.347826
5,Week 4,1333,1339,213,871,3756,30,both,125.200000,125.200000,29.033333
7,Week 6,1461,1518,258,1160,4397,42,both,104.690476,104.690476,27.619048
10,Week 9,2678,2731,463,1741,7613,64,both,118.953125,118.953125,27.203125
0,Week 1,124,0,25,54,203,2,both,101.500000,101.500000,27.000000
6,Week 5,1638,2061,301,1131,5131,42,both,122.166667,122.166667,26.928571
9,Week 8,2273,2686,338,1476,6773,56,both,120.946429,120.946429,26.357143
3,Week 12,305,451,114,306,1176,12,both,98.000000,98.000000,25.500000
8,Week 7,2063,2040,342,1142,5587,46,both,121.456522,121.456522,24.826087
4,Week 13,122,0,28,74,224,4,both,56.000000,56.000000,18.500000

In [545]:
# Adding Column for Bye Week Occurrences as a % of the total Bye Weeks

bye_week_injuries_occurrences['Bye Week Occurrences (% of Whole)'] = (bye_week_injuries_occurrences['Bye Week Occurrences'] / bye_week_injuries_occurrences['Bye Week Occurrences'].sum())*100

In [546]:
bye_week_injuries_occurrences

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge,aa,Average Total Injury Designations per Bye Week,Average Out per Bye Week,Bye Week Occurrences (% of Whole,Bye Week Occurrences (% of Whole)
0,Week 1,124,0,25,54,203,2,both,101.500000,101.500000,27.000000,0.520833,0.520833
1,Week 10,2162,2161,250,1350,5923,46,both,128.760870,128.760870,29.347826,11.979167,11.979167
2,Week 11,1464,1424,230,1225,4343,40,both,108.575000,108.575000,30.625000,10.416667,10.416667
3,Week 12,305,451,114,306,1176,12,both,98.000000,98.000000,25.500000,3.125000,3.125000
4,Week 13,122,0,28,74,224,4,both,56.000000,56.000000,18.500000,1.041667,1.041667
5,Week 4,1333,1339,213,871,3756,30,both,125.200000,125.200000,29.033333,7.812500,7.812500
6,Week 5,1638,2061,301,1131,5131,42,both,122.166667,122.166667,26.928571,10.937500,10.937500
7,Week 6,1461,1518,258,1160,4397,42,both,104.690476,104.690476,27.619048,10.937500,10.937500
8,Week 7,2063,2040,342,1142,5587,46,both,121.456522,121.456522,24.826087,11.979167,11.979167
9,Week 8,2273,2686,338,1476,6773,56,both,120.946429,120.946429,26.357143,14.583333,14.583333
10,Week 9,2678,2731,463,1741,7613,64,both,118.953125,118.953125,27.203125,16.666667,16.666667

In [552]:
bye_week_injuries_combined['Total Injury Designations (No Probable)'] = bye_week_injuries_combined['Total Injury Designations'] - bye_week_injuries_combined['Probable']

In [553]:
bye_week_injuries_combined

,ID,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week,_merge,Total Injury Designations (No Probable)
0,2009ARI,74,69,4,14,161,Week 4,both,92
1,2009ATL,84,31,5,9,129,Week 4,both,98
2,2009BAL,45,85,14,4,148,Week 7,both,63
3,2009BUF,37,37,4,59,137,Week 9,both,100
4,2009CAR,49,44,17,14,124,Week 4,both,80
...,...,...,...,...,...,...,...,...,...
379,2020SEA,59,0,11,32,102,Week 6,both,102
380,2020SF,34,0,6,61,101,Week 11,both,101
381,2020TB,14,0,7,14,35,Week 13,both,35
382,2020TEN,25,0,0,35,60,Week 4,both,60
383,2020WAS,38,0,5,32,75,Week 8,both,75

In [556]:
bye_week_injuries_occurrences['Total Injury Designations (No Probable)'] = bye_week_injuries_occurrences['Total Injury Designations'] - bye_week_injuries_occurrences['Probable']

In [557]:
bye_week_injuries_occurrences

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge,aa,Average Total Injury Designations per Bye Week,Average Out per Bye Week,Bye Week Occurrences (% of Whole,Bye Week Occurrences (% of Whole),Total Injury Designations (No Probable)
0,Week 1,124,0,25,54,203,2,both,101.500000,101.500000,27.000000,0.520833,0.520833,203
1,Week 10,2162,2161,250,1350,5923,46,both,128.760870,128.760870,29.347826,11.979167,11.979167,3762
2,Week 11,1464,1424,230,1225,4343,40,both,108.575000,108.575000,30.625000,10.416667,10.416667,2919
3,Week 12,305,451,114,306,1176,12,both,98.000000,98.000000,25.500000,3.125000,3.125000,725
4,Week 13,122,0,28,74,224,4,both,56.000000,56.000000,18.500000,1.041667,1.041667,224
5,Week 4,1333,1339,213,871,3756,30,both,125.200000,125.200000,29.033333,7.812500,7.812500,2417
6,Week 5,1638,2061,301,1131,5131,42,both,122.166667,122.166667,26.928571,10.937500,10.937500,3070
7,Week 6,1461,1518,258,1160,4397,42,both,104.690476,104.690476,27.619048,10.937500,10.937500,2879
8,Week 7,2063,2040,342,1142,5587,46,both,121.456522,121.456522,24.826087,11.979167,11.979167,3547
9,Week 8,2273,2686,338,1476,6773,56,both,120.946429,120.946429,26.357143,14.583333,14.583333,4087
10,Week 9,2678,2731,463,1741,7613,64,both,118.953125,118.953125,27.203125,16.666667,16.666667,4882

In [559]:
# Adding a column for Total Injury Designations / Bye Week Occurrences

bye_week_injuries_occurrences['Average Total Injury Designations (No Probable) per Bye Week'] = bye_week_injuries_occurrences['Total Injury Designations (No Probable)'] / bye_week_injuries_occurrences['Bye Week Occurrences']

In [560]:
bye_week_injuries_occurrences

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge,aa,Average Total Injury Designations per Bye Week,Average Out per Bye Week,Bye Week Occurrences (% of Whole,Bye Week Occurrences (% of Whole),Total Injury Designations (No Probable),Average Total Injury Designations (No Probable) per Bye Week
0,Week 1,124,0,25,54,203,2,both,101.500000,101.500000,27.000000,0.520833,0.520833,203,101.500000
1,Week 10,2162,2161,250,1350,5923,46,both,128.760870,128.760870,29.347826,11.979167,11.979167,3762,81.782609
2,Week 11,1464,1424,230,1225,4343,40,both,108.575000,108.575000,30.625000,10.416667,10.416667,2919,72.975000
3,Week 12,305,451,114,306,1176,12,both,98.000000,98.000000,25.500000,3.125000,3.125000,725,60.416667
4,Week 13,122,0,28,74,224,4,both,56.000000,56.000000,18.500000,1.041667,1.041667,224,56.000000
5,Week 4,1333,1339,213,871,3756,30,both,125.200000,125.200000,29.033333,7.812500,7.812500,2417,80.566667
6,Week 5,1638,2061,301,1131,5131,42,both,122.166667,122.166667,26.928571,10.937500,10.937500,3070,73.095238
7,Week 6,1461,1518,258,1160,4397,42,both,104.690476,104.690476,27.619048,10.937500,10.937500,2879,68.547619
8,Week 7,2063,2040,342,1142,5587,46,both,121.456522,121.456522,24.826087,11.979167,11.979167,3547,77.108696
9,Week 8,2273,2686,338,1476,6773,56,both,120.946429,120.946429,26.357143,14.583333,14.583333,4087,72.982143
10,Week 9,2678,2731,463,1741,7613,64,both,118.953125,118.953125,27.203125,16.666667,16.666667,4882,76.281250

In [561]:
bye_week_injuries_occurrences.to_csv (r'C:\Users\scott\Desktop\ScottPython\total_injury_designations.csv', index = False, header=True)

In [554]:
bye_week_injuries_combined.sort_values("Total Injury Designations", ascending=False).head(25)

,ID,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week,_merge,Total Injury Designations (No Probable)
120,2012NYJ,62,214,32,15,323,Week 9,both,109
108,2012HOU,24,231,1,20,276,Week 8,both,45
140,2013HOU,32,224,0,19,275,Week 8,both,51
76,2011HOU,30,206,5,28,269,Week 11,both,63
117,2012NE,208,18,2,29,257,Week 9,both,239
152,2013NYJ,20,205,2,21,248,Week 10,both,43
204,2015HOU,24,171,0,43,238,Week 9,both,67
172,2014HOU,27,176,0,35,238,Week 10,both,62
85,2011NE,168,27,11,23,229,Week 7,both,202
216,2015NYJ,26,162,14,22,224,Week 5,both,62
13,2009IND,73,91,4,55,223,Week 6,both,132
103,2012CLE,36,139,5,37,217,Week 10,both,78
7,2009CLE,74,119,16,7,216,Week 9,both,97
99,2012BUF,47,123,2,44,216,Week 8,both,93
82,2011LV,72,85,0,58,215,Week 8,both,130
201,2015DEN,41,142,3,28,214,Week 7,both,72
149,2013NE,113,69,7,22,211,Week 10,both,142
88,2011NYJ,23,163,1,23,210,Week 8,both,47
21,2009NE,124,61,6,19,210,Week 8,both,149
179,2014MIA,33,123,27,24,207,Week 5,both,84
96,2012ARI,79,100,15,10,204,Week 10,both,104
223,2015WAS,61,104,3,32,200,Week 8,both,96
137,2013DEN,23,153,7,16,199,Week 9,both,46
373,2020NE,179,0,0,19,198,Week 4,both,198
25,2009PHI,27,128,6,36,197,Week 4,both,69

In [555]:
bye_week_injuries_combined.sort_values("Total Injury Designations (No Probable)", ascending=False).head(25)

,ID,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week,_merge,Total Injury Designations (No Probable)
117,2012NE,208,18,2,29,257,Week 9,both,239
85,2011NE,168,27,11,23,229,Week 7,both,202
373,2020NE,179,0,0,19,198,Week 4,both,198
45,2010IND,137,19,5,32,193,Week 7,both,174
344,2019NYJ,103,0,36,34,173,Week 4,both,173
77,2011IND,123,2,3,31,159,Week 11,both,157
232,2016DAL,105,0,2,49,156,Week 7,both,156
243,2016MIA,111,0,15,29,155,Week 8,both,155
229,2016CHI,111,0,30,13,154,Week 9,both,154
287,2017WAS,106,0,5,38,149,Week 5,both,149
21,2009NE,124,61,6,19,210,Week 8,both,149
63,2010WAS,130,7,1,17,155,Week 9,both,148
227,2016BUF,106,0,7,32,145,Week 10,both,145
149,2013NE,113,69,7,22,211,Week 10,both,142
277,2017NE,101,0,3,34,138,Week 9,both,138
13,2009IND,73,91,4,55,223,Week 6,both,132
82,2011LV,72,85,0,58,215,Week 8,both,130
197,2015CHI,98,25,14,17,154,Week 7,both,129
245,2016NE,110,0,3,16,129,Week 9,both,129
258,2017BAL,89,0,12,27,128,Week 10,both,128
181,2014NE,105,36,1,20,162,Week 10,both,126
301,2018IND,63,0,0,60,123,Week 9,both,123
242,2016LV,88,0,4,30,122,Week 10,both,122
50,2010LV,76,45,4,39,164,Week 10,both,119
341,2019NE,104,0,0,14,118,Week 10,both,118

In [539]:
zona = bye_week_injuries_combined.query('ID.str.contains("ARI")', engine='python')

In [540]:
zona

,ID,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week,_merge
0,2009ARI,74,69,4,14,161,Week 4,both
32,2010ARI,52,62,6,6,126,Week 6,both
64,2011ARI,72,48,4,21,145,Week 6,both
96,2012ARI,79,100,15,10,204,Week 10,both
128,2013ARI,40,82,3,7,132,Week 9,both
160,2014ARI,34,83,2,28,147,Week 4,both
192,2015ARI,45,82,5,22,154,Week 9,both
224,2016ARI,47,0,7,21,75,Week 9,both
256,2017ARI,64,0,1,29,94,Week 8,both
288,2018ARI,76,0,0,21,97,Week 9,both
320,2019ARI,63,0,0,28,91,Week 12,both
352,2020ARI,63,0,0,28,91,Week 8,both

In [ ]:
# sort by total injury designations for the most injured seasons, and least injured seasons

In [563]:
bye_week_injuries_occurrences

,Bye Week,Questionable,Probable,Doubtful,Out,Total Injury Designations,Bye Week Occurrences,_merge,aa,Average Total Injury Designations per Bye Week,Average Out per Bye Week,Bye Week Occurrences (% of Whole,Bye Week Occurrences (% of Whole),Total Injury Designations (No Probable),Average Total Injury Designations (No Probable) per Bye Week
0,Week 1,124,0,25,54,203,2,both,101.500000,101.500000,27.000000,0.520833,0.520833,203,101.500000
1,Week 10,2162,2161,250,1350,5923,46,both,128.760870,128.760870,29.347826,11.979167,11.979167,3762,81.782609
2,Week 11,1464,1424,230,1225,4343,40,both,108.575000,108.575000,30.625000,10.416667,10.416667,2919,72.975000
3,Week 12,305,451,114,306,1176,12,both,98.000000,98.000000,25.500000,3.125000,3.125000,725,60.416667
4,Week 13,122,0,28,74,224,4,both,56.000000,56.000000,18.500000,1.041667,1.041667,224,56.000000
5,Week 4,1333,1339,213,871,3756,30,both,125.200000,125.200000,29.033333,7.812500,7.812500,2417,80.566667
6,Week 5,1638,2061,301,1131,5131,42,both,122.166667,122.166667,26.928571,10.937500,10.937500,3070,73.095238
7,Week 6,1461,1518,258,1160,4397,42,both,104.690476,104.690476,27.619048,10.937500,10.937500,2879,68.547619
8,Week 7,2063,2040,342,1142,5587,46,both,121.456522,121.456522,24.826087,11.979167,11.979167,3547,77.108696
9,Week 8,2273,2686,338,1476,6773,56,both,120.946429,120.946429,26.357143,14.583333,14.583333,4087,72.982143
10,Week 9,2678,2731,463,1741,7613,64,both,118.953125,118.953125,27.203125,16.666667,16.666667,4882,76.281250

In [568]:
df_total_injuries = bye_week_injuries_occurrences.drop(columns=['Questionable', 'Probable', 'Doubtful', 'Out', 'Total Injury Designations', 'Bye Week Occurrences', '_merge', 'aa', 'Average Out per Bye Week', 'Bye Week Occurrences (% of Whole', 'Bye Week Occurrences (% of Whole)', 'Total Injury Designations (No Probable)'])

In [569]:
df_total_injuries

,Bye Week,Average Total Injury Designations per Bye Week,Average Total Injury Designations (No Probable) per Bye Week
0,Week 1,101.500000,101.500000
1,Week 10,128.760870,81.782609
2,Week 11,108.575000,72.975000
3,Week 12,98.000000,60.416667
4,Week 13,56.000000,56.000000
5,Week 4,125.200000,80.566667
6,Week 5,122.166667,73.095238
7,Week 6,104.690476,68.547619
8,Week 7,121.456522,77.108696
9,Week 8,120.946429,72.982143
10,Week 9,118.953125,76.281250